[generator]
; architecture: [resnet18,unet,styletransfer]
arch_g = styletransfer
; learning rate
lrg = 1e-4
; amount of filters for the first convolutional layer
fg = 32
; normalization after convolution: [none,layer,instance]
normg = Instance

[critic]
; architecture: [dcgan,patchgan]
arch_c = patchgan
; learning rate
lrc = 1e-4
; amount of filters for the first convolutional layer
fc = 32
; normalization after convolution: [none,layer,instance]
normc = Layer
; number of intermediate critic iterations (doubled during the first 10% of training)
nc = 12
; influence of the gradient penalty
p = 100

[training]
; epochs
ep = 5
; batches per epoch (>25)
bat_per_epo = 2
; minibatch size
batch_size = 4
; reconstruction loss weight
lam = 100
; whether to use the novel perceptual reconstruction (1) or the standard MAE on image space (0)
nl = 1

