[generator]
; architecture: [resnet18,unet,styletransfer]
arch_g = resnet18
; learning rate
lrg = 1e-4
; amount of filters for the first convolutional layer
fg = 64
; normalization after convolution: [None,layer,instance]
normg = Instance

[critic]
; architecture: [dcgan,patchgan]
arch_c = patchgan
; learning rate
lrc = 5e-5
; amount of filters for the first convolutional layer
fc = 16
; normalization after convolution: [None,layer,instance]
normc = None
; number of intermediate critic iterations (doubled during the first 10% of training)
nc = 12
; influence of the gradient penalty
p = 100

[training]
; epochs
ep = 120
; batches per epoch (>25)
bat_per_epo = 85
; minibatch size
batch_size = 8
; reconstruction loss weight
lam = 1
; whether to use the novel perceptual reconstruction (1) or the standard MAE on image space (0)
nl = 1

